# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py37_0
asn1crypto=0.24.0=py37_0
attrs=19.1.0=py37_1
backcall=0.1.0=py37_0
blas=1.0=mkl
ca-certificates=2019.5.15=0
cctools=895=1
certifi=2019.6.16=py37_0
cffi=1.12.3=py37hb5b8e2f_0
chardet=3.0.4=py37_1
clang=4.0.1=1
clang_osx-64=4.0.1=h1ce6c1d_16
clangxx=4.0.1=1
clangxx_osx-64=4.0.1=h22b1bf0_16
colorama=0.4.1=py37_0
compiler-rt=4.0.1=hcfea43d_1
convertdate=2.1.3=py_1000
cryptography=2.7=py37ha12b0ac_0
cycler=0.10.0=py37_0
cython=0.29.12=py37h6de7cb9_0
dbus=1.13.6=h90a0687_0
decorator=4.4.0=py37_1
ephem=3.7.6.0=py37h1de35cc_1001
expat=2.2.6=h0a44026_0
fbprophet=0.5=py37h6de7cb9_0
freetype=2.9.1=hb4e5f40_0
gettext=0.19.8.1=h15daf44_3
glib=2.56.2=hd9629dc_0
holidays=0.9.10=py_0
icu=58.2=h4b95b61_1
idna=2.8=py37_0
intel-openmp=2019.4=233
ipykernel=5.1.0=py37h39e3cac_0
ipython=7.2.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
jedi=0.13.3=py37_0
joblib=0.13.2=py37_0
jpeg=9b=he5867d9_2
jsonschema=3.0.1=py37_0
jupyter_client=5.3.1=py_0
jupyter_core=4.5.0=py_0
kiwisolver=1.1.0=py37h0a44026_0
ld64=274.2=1
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libpng=1.6.36=ha441bb4_0
libsodium=1.0.16=h3efe00b_0
llvm=4.0.1=1
llvm-lto-tapi=4.0.1=1
llvm-openmp=4.0.1=hcfea43d_1
lunardate=0.2.0=py_0
matplotlib=3.0.2=py37h54f8f79_0
mkl=2019.4=233
mkl-service=2.0.2=py37h1de35cc_0
mkl_fft=1.0.12=py37h5e564d8_0
mkl_random=1.0.2=py37h27c97d8_0
nbformat=4.4.0=py37_0
ncurses=6.1=h0a44026_1
numpy=1.16.4=py37hacdab7b_0
numpy-base=1.16.4=py37h6575580_0
openssl=1.1.1c=h1de35cc_1
pandas=0.24.2=py37h0a44026_0
parso=0.5.0=py_0
patsy=0.5.1=py37_0
pcre=8.43=h0a44026_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pip=19.1.1=py37_0
plotly=3.10.0=py_0
pmdarima=1.2.1=pypi_0
prompt_toolkit=2.0.9=py37_0
ptyprocess=0.6.0=py37_0
pycparser=2.19=py37_0
pygments=2.4.2=py_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py37h655552a_2
pyrsistent=0.14.11=py37h1de35cc_0
pysocks=1.7.0=py37_0
pystan=2.17.1.0=py37h051e8ed_1004
python=3.7.3=h359304d_0
python-dateutil=2.8.0=py37_0
pytz=2019.1=py_0
pyzmq=18.0.0=py37h0a44026_0
qt=5.9.7=h468cd18_1
readline=7.0=h1de35cc_5
requests=2.22.0=py37_0
retrying=1.3.3=py37_2
scikit-learn=0.21.2=py37h27c97d8_0
scipy=1.2.1=py37h1410ff5_0
seaborn=0.9.0=py37_0
setuptools=41.0.1=py37_0
sip=4.19.8=py37h0a44026_0
six=1.12.0=py37_0
sqlite=3.28.0=ha441bb4_0
statsmodels=0.10.0=py37h1d22016_0
tk=8.6.8=ha441bb4_0
tornado=6.0.3=py37h1de35cc_0
traitlets=4.3.2=py37_0
urllib3=1.24.2=py37_0
wcwidth=0.1.7=py37_0
wheel=0.33.4=py37_0
xz=5.2.4=h1de35cc_4
zeromq=4.3.1=h0a44026_3
zlib=1.2.11=h1de35cc_3
